<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
<title>dcs | breakfast</title>
</head>
    <body>

      <h1>breakfast</h1>
      <ul>
        <li>Snickers porridge</li>
      </ul>
      
      <h2>Snickers porridge</h2>
      <h3>ingredients</h3>
      <ul>
        <li>50 g fine oats</li>
        <li>200 ml low-fat milk</li>
        <li>1 tbsp de-oiled cocoa powder</li>
        <li>1 tsp natural peanut butter</li>
        <li>1 ripe banana</li>
        <li>1 pinch unrefined salt</li>
        <li>200 g low-fat yogurt</li>
      </ul>
      <h3>steps</h3>
      <ol>
        <li>In a saucepan, heat milk with a pinch of salt.</li>
        <li>Stir in oats and cocoa then leave to cook on low heat for approx. 15 minutes. Stir occasionally to form a thick puree.</li>
		    <li>Remove saucepan from stove and stir in the peanut butter and banana. Mash banana with a fork while folding it into porridge.</li>
        <li>Serve porridge alongside the yogurt.</li>
      </ol>

    </body>
</html>
