<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>dcs | blog | urban theory</title>
	<meta name="description" content="blog"/>
	<meta name="author" content="diana carrillo silva"/>
  <link rel="stylesheet" href="css/stylesheet.css">

</head>

    <body>

			<nav>
        <!-- revisar rel -->
        <div class="dropdown">
          <a href="blog.html" rel="dofollow"><h1>blog</h1></a>
          <div class="dropdown-content">
            <a href="blog-urban.html" title="urban theory blog">urban theory</a>
          </div>
          <h2>(urban theory)</h2>
        </div>

        <a href="index.html">diana carrillo silva</a>

        <a href="https://www.instagram.com/di_anacs/" target="_blank">instagram</a>

        <a href="https://www.linkedin.com/in/dianacarrillosilva/" target="_blank">linkedin</a>

        <a href="https://www.pinterest.com.mx/di_anacs/" target="_blank">pinterest</a>

        <div class="dropdown">
          <a href="portfolio.html" rel="prefetch" rel="dofollow">portfolio</a>
          <div class="dropdown-content">
            <a href="portfolio-architecture.html" title="architecture portfolio">architecture</a>
            <a href="portfolio-interior.html" title="interior design portfolio">interior design</a>
            <a href="portfolio-urban.html" title="urban design portfolio">urban design</a>
          </div>
        </div>

			</nav>


      <nav>
        <!-- revisar rel -->
        <div class="mgr">
          <a href="bu-MGR.html" rel="dofollow">mexico's glitter revolution</a>
          <div class="image-content">
            <p>Mexico City, Mexico | 2019</p>
            <p>On August 2019, thousands of women took to the streets of Mexico protesting against gender-based violence. The demonstrations were triggered by recent rape crimes perpetrated by members of the police. This essay aims to use the ‘Glitter Revolution’ in Mexico to discuss uprisings as rational acts questioning systematised oppression to society and the state. It first focuses on the portrayals of the riots as presented by the media and the government. Then, it argues that public space is naturally the urban element where manifestations should materialise considering that these are the places where oppression takes effect on a daily-basis.</p>
          </div>
        </div>
      </nav>

		</body>

</html>
