<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Diana Carrillo Silva</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>

                    <a href="#0" title="Close Search" class="header__search-close">Close</a>

                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="index.html" title="">DIANA CARRILLO SILVA</a></li>
                    <li class="has-children">
                      <a href="#0" title="">Portfolio</a>
                      <ul class="sub-menu">
                      <li><a href="portfolio-architecture.html">Architecture</a></li>
                      <li><a href="portfolio-interior.html">Interior Design</a></li>
                      <li><a href="portfolio-urban.html">Urban Design</a></li>
                      </ul>
                  </li>
                  <li><a href="resume.html" title="">Resume</a></li>
                  <li class="has-children">
                      <a href="#0" title="">Blog</a>
                      <ul class="sub-menu">
                      <li><a href="blog-urban.html">Urban Theory</a></li>
                      <!-- <li><a href="blog-travel.html">Travel</a></li> -->
                        </ul>
                    </li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://www.facebook.com/dicarrillosilva">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com/dicarrillosilva/">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-linkedin">
                        <a href="https://www.linkedin.com/in/dicarrillosilva/">
                            <span class="screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li class="ss-pinterest">
                        <a href="https://www.pinterest.com.mx/dicarrillosilva/">
                            <span class="screen-reader-text">Pinterest</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">

                <article class="column large-full entry format-gallery">

                  <div class="media-wrap entry__media">
                      <div class="entry__post-thumb">
                          <img src="images/pu-Sodertalje/sodertalje-1200.jpg"
                               srcset="images/pu-Sodertalje/sodertalje-1200.jpg 2000w,
                                       images/pu-Sodertalje/sodertalje-1200.jpg 1000w,
                                       images/pu-Sodertalje/sodertalje-1200.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                      </div>
                  </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                        Harbour City
                        <h3><em>Master's Project</em></h3>
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">Individual</li>|
                            <li class="date">2018</li>
                            |<li class="cat-links">
                                <a href="portfolio-urban.html">Urban Design</a>
                            </li>
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">

                        <p class="lead drop-cap">
                        When analysing the climate change effects for Södertälje on 2100 according to the estimation made by SMHI, the consequences are not as impactful as for other areas of the world. However, about 200 million people are currently living within coastal flood plains. Södertälje will become a harbour city: a planned shelter for climate change for both types of refugees: inhabitants and immigrants. For this to happen, basic needs should be guaranteed: housing, food, health services, water, energy, clothing, learning opportunities and/or productive employment and leisure.
                        </p>

                        <p>
                        <img src="images/pu-Sodertalje/diagrams.jpg"
                             srcset="images/pu-Sodertalje/diagrams.jpg 2000w,
                                     images/pu-Sodertalje/diagrams.jpg 1000w,
                                     images/pu-Sodertalje/diagrams.jpg 500w"
                                     sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </p>

                        <p>
                        The focus of the project started on food security as 55% of Sweden’s food is imported, principally fish, and fruits and vegetables (that can only be produced during a part of the year). Only 14% of Södertälje would be needed to have the same area of greenhouses than in the Netherlands. The products will be exported to other parts of Stockholm by train while they are not needed in Södertälje and while Stockholm develops the same production system. Larger areas of greenhouses are developed next to stations to ease the transport of products.
                        </p>

                        <p>
                        <img src="images/pu-Sodertalje/regional.jpg"
                             srcset="images/pu-Sodertalje/regional.jpg 2000w,
                                     images/pu-Sodertalje/regional.jpg 1000w,
                                     images/pu-Sodertalje/regional.jpg 500w"
                                     sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </p>

                        <p class="entry__tags">
                            <span>Post Tags</span>

                            <span class="entry__tag-list">
                                <a href="portfolio-urban.html">urban</a>
                            </span>

                        </p>
                    </div> <!-- end entry content -->

                    <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__prev">
                                <a href="pu-botkyrka.html" rel="prev">
                                    <span>Previous Post</span>
                                    Connected but Independent
                                </a>
                            </div>
                            <div class="entry__next">
                                <a href="pu-oxelosund.html" rel="next">
                                    <span>Next Post</span>
                                    Human-Machine Partnerships
                                </a>
                            </div>
                        </div>
                    </div> <!-- end entry content -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright Typerite 2019</span>
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
